public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket <init>(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/nbt/CompoundTag;)V # <init>

public net.minecraft.client.sounds.SoundManager f_120349_ # soundEngine
public net.minecraft.client.sounds.SoundEngine f_120227_ # instanceBySource

public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y
public-f net.minecraft.client.renderer.MultiBufferSource$BufferSource f_109904_ # builder
public-f net.minecraft.client.renderer.MultiBufferSource$BufferSource f_109905_ # fixedBuffers

public net.minecraft.data.recipes.RecipeProvider m_236359_(Lnet/minecraft/data/CachedOutput;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

# RenderState
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.

#font stuff
public net.minecraft.client.gui.Font$StringRenderOutput
public net.minecraft.client.gui.Font$StringRenderOutput x
public net.minecraft.client.gui.Font$StringRenderOutput y
public net.minecraft.client.gui.Font getFontSet(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/gui/font/FontSet;

#biome
public net.minecraft.world.level.biome.Biome m_47528_(Lnet/minecraft/core/BlockPos;)F # getHeightAdjustedTemperature

#block
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission

# LivingEntity Entity
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping

public net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.entity.player.Player f_36077_ # abilities
